.Card-templete{

    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    position:relative;
    top: -5vh;
    justify-content:center;
    gap: 20px;
    width: 87%;
    z-index: 3;
}
.Card{
    z-index: 1;
    background-color:rgba(255, 253, 253, 0.456);
    box-shadow: rgba(166, 22, 22, 0.789) 3px 3px 6px 0px inset, rgba(254, 254, 254, 0.833) -3px -3px 6px 1px inset,rgba(181, 39, 39, 0.756) 1.95px 1.95px 2.6px;
    backdrop-filter: blur(6px);
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    width: 22rem;
    height: 100%;
    max-height: 250px;
    padding: 10px;
}

.cardInfo{
    padding: 5px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cardInfo h1{
    
    text-align: center;
    font-size:16px;
    color: rgb(58, 50, 50);
}
.cardInfo p{
    text-align: center;
    font-size: 12px;
    color: rgb(58, 50, 50);
}

.cardInfo .OrderButton{
    color:rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    height: 30px;
    font-weight: bold;
    border: 4px solid rgb(93, 8, 25);
    padding:5px;
    border-radius: 3px;

}
.cardInfo h6{
    text-align: center;
    font-size: 10px;
    color: white;
    color: rgb(58, 50, 50);
}
.OrderButton:hover{
    background-color: rgb(93, 8, 25);;
    border: 4px solid rgb(0, 0, 0);
}
.Card:hover{
    box-shadow: rgba(149, 17, 17, 0.666) 0px 30px 60px -12px inset, rgba(172, 13, 13, 0.792) 0px 18px 36px -18px inset;
}
select{
    width: 60px;
    border-radius: 5px;
    border-color: transparent;

}
.varient{
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sweetquantity{
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.Image{
    display: flex;
    height: 170px;
    width: 170px;
    cursor: pointer;
    justify-content: center;
}



.model-wrapper{
  
    background-color: cadetblue;
   
}



.Modal{
    position:fixed;
    left: 50%;
    top:170px;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 253, 253, 0.766);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(97, 91, 91, 0.499);
    width: 22rem;
    gap: 10px;
    height: 100%;
    max-height: 250px;
    z-index: 100;
    padding: 10px;
}
.modalbody h1{
    color: black;
    line-height:50px;
    font-size: 20px;
    font-family:'Outfit';
    width: 100%;
    height: 45px;
}
.modalbody{
    display: flex;
    justify-content: center;
    flex-direction:column;
    gap: 15px;

}
.modalbody p{
    color: black;
    line-height:20px;
    font-size: 15px;
    font-family:'Outfit';
    text-align: center;
}
.modalbody button{
    color:rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    height: 30px;
    font-weight: bold;
    border: 4px solid rgb(93, 8, 25);
    padding:5px;
    border-radius: 3px;
}